EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L sistemas-embebidos-rescue:STM32F100RBTx-MCU_ST_STM32F1 U?
U 1 1 607CDBF0
P 3500 4700
AR Path="/607CDBF0" Ref="U?"  Part="1" 
AR Path="/607BACC3/607CDBF0" Ref="U2"  Part="1" 
F 0 "U2" H 3500 2811 50  0000 C CNN
F 1 "STM32F100RBTx" H 3500 5250 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 2900 3000 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00251732.pdf" H 3500 4700 50  0001 C CNN
	1    3500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3500 4600 3500
Wire Wire Line
	4200 3700 4600 3700
Wire Wire Line
	4200 3800 4600 3800
Wire Wire Line
	4600 3600 4200 3600
Wire Wire Line
	4200 4500 4600 4500
Wire Wire Line
	4200 4400 4600 4400
Wire Wire Line
	4200 4600 4600 4600
Wire Wire Line
	4200 5100 4600 5100
Wire Wire Line
	4200 5200 4600 5200
Wire Wire Line
	2400 3100 2800 3100
Wire Wire Line
	3300 6500 3300 6650
Wire Wire Line
	3300 6650 3400 6650
Wire Wire Line
	3600 6650 3600 6500
Wire Wire Line
	3500 6500 3500 6650
Connection ~ 3500 6650
Wire Wire Line
	3500 6650 3600 6650
Wire Wire Line
	3400 6500 3400 6650
Connection ~ 3400 6650
Wire Wire Line
	3400 6650 3500 6650
$Comp
L power:GND #PWR?
U 1 1 607CDC13
P 3300 6800
AR Path="/607CDC13" Ref="#PWR?"  Part="1" 
AR Path="/607BACC3/607CDC13" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3300 6550 50  0001 C CNN
F 1 "GND" H 3305 6627 50  0000 C CNN
F 2 "" H 3300 6800 50  0001 C CNN
F 3 "" H 3300 6800 50  0001 C CNN
	1    3300 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6650 3300 6800
Connection ~ 3300 6650
$Comp
L Device:L L?
U 1 1 607CDC1B
P 3950 6650
AR Path="/607CDC1B" Ref="L?"  Part="1" 
AR Path="/607BACC3/607CDC1B" Ref="L1"  Part="1" 
F 0 "L1" V 4140 6650 50  0000 C CNN
F 1 "L" V 4049 6650 50  0000 C CNN
F 2 "" H 3950 6650 50  0001 C CNN
F 3 "~" H 3950 6650 50  0001 C CNN
	1    3950 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 6500 3700 6650
$Comp
L power:GND #PWR?
U 1 1 607CDC22
P 4200 6650
AR Path="/607CDC22" Ref="#PWR?"  Part="1" 
AR Path="/607BACC3/607CDC22" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 4200 6400 50  0001 C CNN
F 1 "GND" V 4205 6522 50  0000 R CNN
F 2 "" H 4200 6650 50  0001 C CNN
F 3 "" H 4200 6650 50  0001 C CNN
	1    4200 6650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 6650 4200 6650
Wire Wire Line
	3800 6650 3700 6650
Wire Wire Line
	3400 2900 3400 2750
Wire Wire Line
	3400 2750 3500 2750
Wire Wire Line
	3700 2750 3700 2900
Wire Wire Line
	3600 2900 3600 2750
Connection ~ 3600 2750
Wire Wire Line
	3600 2750 3700 2750
Wire Wire Line
	3500 2900 3500 2750
Connection ~ 3500 2750
Wire Wire Line
	3500 2750 3600 2750
$Comp
L power:+3.3V #PWR?
U 1 1 607CDC33
P 3400 2650
AR Path="/607CDC33" Ref="#PWR?"  Part="1" 
AR Path="/607BACC3/607CDC33" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3400 2500 50  0001 C CNN
F 1 "+3.3V" H 3415 2823 50  0000 C CNN
F 2 "" H 3400 2650 50  0001 C CNN
F 3 "" H 3400 2650 50  0001 C CNN
	1    3400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2650 3400 2750
Connection ~ 3400 2750
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 607CFD01
P 1950 1300
AR Path="/607CFD01" Ref="U?"  Part="1" 
AR Path="/607BACC3/607CFD01" Ref="U1"  Part="1" 
F 0 "U1" H 1950 1542 50  0000 C CNN
F 1 "LM1117-3.3" H 1950 1451 50  0000 C CNN
F 2 "" H 1950 1300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 1950 1300 50  0001 C CNN
	1    1950 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607CFD07
P 1350 1550
AR Path="/607CFD07" Ref="C?"  Part="1" 
AR Path="/607BACC3/607CFD07" Ref="C1"  Part="1" 
F 0 "C1" H 1465 1596 50  0000 L CNN
F 1 "C" H 1465 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1388 1400 50  0001 C CNN
F 3 "~" H 1350 1550 50  0001 C CNN
	1    1350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607CFD0D
P 2500 1550
AR Path="/607CFD0D" Ref="C?"  Part="1" 
AR Path="/607BACC3/607CFD0D" Ref="C2"  Part="1" 
F 0 "C2" H 2615 1596 50  0000 L CNN
F 1 "C" H 2615 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 1400 50  0001 C CNN
F 3 "~" H 2500 1550 50  0001 C CNN
	1    2500 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1400 1350 1300
Wire Wire Line
	1350 1300 1650 1300
Wire Wire Line
	2250 1300 2500 1300
Wire Wire Line
	2500 1300 2500 1400
Wire Wire Line
	1350 1700 1350 1850
Wire Wire Line
	1350 1850 1950 1850
Wire Wire Line
	2500 1850 2500 1700
Wire Wire Line
	1950 1600 1950 1850
Connection ~ 1950 1850
Wire Wire Line
	1950 1850 2500 1850
$Comp
L power:GND #PWR?
U 1 1 607CFD1D
P 1950 2000
AR Path="/607CFD1D" Ref="#PWR?"  Part="1" 
AR Path="/607BACC3/607CFD1D" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 1950 1750 50  0001 C CNN
F 1 "GND" H 1955 1827 50  0000 C CNN
F 2 "" H 1950 2000 50  0001 C CNN
F 3 "" H 1950 2000 50  0001 C CNN
	1    1950 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 2000 1950 1850
$Comp
L power:+3.3V #PWR?
U 1 1 607CFD24
P 2500 1200
AR Path="/607CFD24" Ref="#PWR?"  Part="1" 
AR Path="/607BACC3/607CFD24" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2500 1050 50  0001 C CNN
F 1 "+3.3V" H 2515 1373 50  0000 C CNN
F 2 "" H 2500 1200 50  0001 C CNN
F 3 "" H 2500 1200 50  0001 C CNN
	1    2500 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1200 2500 1300
Connection ~ 2500 1300
$Comp
L power:VCC #PWR?
U 1 1 607CFD2C
P 1350 1200
AR Path="/607CFD2C" Ref="#PWR?"  Part="1" 
AR Path="/607BACC3/607CFD2C" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1350 1050 50  0001 C CNN
F 1 "VCC" H 1365 1373 50  0000 C CNN
F 2 "" H 1350 1200 50  0001 C CNN
F 3 "" H 1350 1200 50  0001 C CNN
	1    1350 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1200 1350 1300
Connection ~ 1350 1300
Text HLabel 4600 5100 2    50   Input ~ 0
JTDO
Text HLabel 4600 5200 2    50   Input ~ 0
JTRST
Text HLabel 4600 4600 2    50   BiDi ~ 0
JTDI
Text HLabel 4600 4500 2    50   BiDi ~ 0
JTCK
Text HLabel 4600 4400 2    50   BiDi ~ 0
JTMS
Text HLabel 4600 3800 2    50   BiDi ~ 0
SPI_MOSI
Text HLabel 4600 3700 2    50   BiDi ~ 0
SPI_MISO
Text HLabel 4600 3600 2    50   BiDi ~ 0
SPI_SCK
Text HLabel 4600 3500 2    50   BiDi ~ 0
SPI_NSS
Text HLabel 2400 3100 0    50   BiDi ~ 0
NRST
$EndSCHEMATC
